{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=sata1002;User Id=postgres;Password=AdvEnt4pgSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
